<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cheesboard</title>
    <style>
        .black{
            width: 100px;
            height:100px;
            background-color: black;
        }
        .white{
            width: 100px;
            height:100px;
            background-color: white;
        }
    </style>
</head>
<body>

<table style="border: solid red 10px">
    <tr>
        <td class="black"></td>
        <td class="white></td>
        <td class="black"></td>
        <td class="white></td>
        <td class="black"></td>
        <td class="white></td>
        <td class="black"></td>
        <td class="white></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class=white"></td>
        <td class="black"></td>
        <td class="white></td>
        <td class="black"></td>
        <td class="white></td>
        <td class="black"></td>
        <td class="white></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class=white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
</table>

</body>
</html>