<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        h1{
            color: palevioletred;
            font-size: xx-large;
        }
        h2,h3{
            color: aqua;
        }

        .class1{
            color: blueviolet;
        }
        .class2{
            color: darkgreen;
        }
        #myOL1{
            list-style-type: circle;
        }
        #myOL2{
            list-style-type: inherit;
        }
    </style>
</head>
<body>

<h1>Hello This Is Headline 1 </h1>
<h2>Hello This Is Headline 2 </h2>

<h3 class="class1">Hello This Is Headline 3 Ex1</h3>
<h3 class="class2">Hello This Is Headline 3 Ex2</h3>
<h3 class="class1">Hello This Is Headline 3 Ex3</h3>
<h3 class="class2">Hello This Is Headline 3 Ex4</h3>

<h4>Hello This Is Headline 4 </h4>
<h1>Hello This Is Headline 1 Ex2</h1>
<br>
<h1>Hello This Is Headline 1 </h1>

<h4>Hello This Is Headline 4 </h4>
<h1>Hello This Is Headline 1 Ex2 </h1>

<ol id="myOL1" start="15" reversed>
    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class1">item3</li>
    <li class="class2">item4</li>
    <li class="class1">item5</li>
</ol>

<ol id="myOL2" start="15" reversed>
    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class1">item3</li>
    <li class="class2">item4</li>
    <li class="class1">item5</li>
</ol>


</body>
</html>