<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE</title>
</head>
<body>

<br>
<img src="image/The-art-of-smurfs-the-lost-village-11792.png" height="500" width="500" vspace="500px" hspace="500px">
</body>
</html>