<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<div style="background-color: green; border: 1px solid blue; position: relative; height: 400px;width: 400px">

<video style="margin: 100px 30px; border: solid red;"  src="video/mov_bbb.mp4" controls>

    Your Browser Doesn't support videos

</video>

</div>
</body>
</html>